# humans.txt

####= SuitAndCape Humans Text File
##============================================================================##

## @source http://humanstxt.org/

## The humans responsible & technology colophon

##== Team =====================================================================#

  Name: Ali Esmaili
  Role: Developer & Designer
  Email: AESM85@gmail.com
  SuitAndCape GitHub: https://github.com/SuitAndCape
  Personal GitHub: https://github.com/AESM
  Website: http://SuitAndCape.github.io/
  LinkedIn: https://www.linkedin.com/in/SuitAndCape
  Twitter: https://twitter.com/SuitAndCape
  Location: Southern Bay Area

##== Info =====================================================================#

  Last update: 2016/11/01
  Languages: JavaScript, Python 3, Ruby
  Components: jshint, pep8, pylint, RuboCop
  Development tools: Sublime Text 3, iTerm2, SublimeLinter, Google Chrome
